# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'.

API_KEY=mykey
DEPLOYMENT_URL=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/$DeploymentID/predictions?version=$ModelID
